{
  "name": "knowledge-base",
  "version": "1.0.0",
  "description": "This will act as server test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SyafiqEXP/Knowledge-Base.git"
  },
  "keywords": [
    "teleport"
  ],
  "author": "Syafiq",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SyafiqEXP/Knowledge-Base/issues"
  },
  "homepage": "https://github.com/SyafiqEXP/Knowledge-Base#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
